[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[2, 5, 9, 11], 1],    // G7: G-B-D-F
			[[0, 4, 7, 11], 2],    // Cmaj7: C-E-G-B
			[[0, 4, 7, 10], 1],    // C7: C-E-G-Bb
			[[-2, 2, 5, 9], 1],    // Fmaj7: F-A-C-E
			[[0, 3, 7, 10], 2]     // Cm7: C-Eb-G-Bb



[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[0, 4, 7, 10], 1],    // C7: C-E-G-Bb
			[[-2, 2, 5, 9], 1],    // Fmaj7: F-A-C-E
			[[2, 5, 9, 11], 1],    // G7: G-B-D-F
			[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[0, 4, 7, 10], 1],    // C7: C-E-G-Bb
			[[-2, 2, 5, 9], 1],    // Fmaj7: F-A-C-E
			[[2, 5, 9, 11], 1]     // G7: G-B-D-F


[[0, 3, 7, 10], 1],    // Am7: A-C-E-G
			[[2, 5, 9, 11], 1],    // Dm7: D-F-A-C
			[[1, 5, 8, 11], 1],    // Bm7b5: B-D-F-A
			[[2, 5, 9, 12], 1],    // Em7: E-G-B-D
			[[0, 3, 7, 10], 2]     // Am7: A-C-E-G


[[-2, 2, 5, 9], 1],    // Bbmaj7: Bb-D-F-A
			[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[-2, 2, 5, 9], 1],    // Bbmaj7: Bb-D-F-A
			[[2, 5, 9, 11], 1],    // G7: G-B-D-F
			[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[-2, 2, 5, 9], 2]     // Bbmaj7: Bb-D-F-A


[[0, 4, 7, 11], 2],    // Cmaj7: C-E-G-B
			[[0, 3, 7, 10], 2],    // Cm7: C-Eb-G-Bb
			[[2, 5, 9, 12], 1.5],  // Dm7: D-F-A-C
			[[-2, 2, 5, 9], 1.5],  // Bbmaj7: Bb-D-F-A
			[[0, 4, 7, 10], 2],    // C7: C-E-G-Bb
			[[2, 5, 9, 11], 2]     // G7: G-B-D-F


[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[0, 4, 7, 10], 1],    // C7: C-E-G-Bb
			[[-2, 2, 5, 9], 1],    // Fmaj7: F-A-C-E
			[[2, 5, 9, 11], 1],    // G7: G-B-D-F
			[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[0, 4, 7, 10], 1],    // C7: C-E-G-Bb
			[[-2, 2, 5, 9], 1],    // Fmaj7: F-A-C-E
			[[2, 5, 9, 11], 1]     // G7: G-B-D-F



// coltrane changes
[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[4, 8, 11, 15], 1],   // Ebmaj7: Eb-G-Bb-D
			[[8, 12, 15, 19], 1],  // Abmaj7: Ab-C-Eb-G
			[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[7, 10, 14, 17], 1],  // G7: G-B-D-F
			[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[4, 8, 11, 15], 1]    // Ebmaj7: Eb-G-Bb-D



// descending Chromatic ii-V
[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[2, 5, 9, 11], 1],    // G7: G-B-D-F
			[[1, 4, 8, 11], 1],    // Dbm7: Db-E-A-B
			[[1, 4, 8, 10], 1],    // Gb7: Gb-Bb-Db-Fb
			[[0, 3, 7, 10], 1],    // Cm7: C-Eb-G-Bb
			[[0, 3, 7, 9], 1],     // F7: F-A-C-Eb
			[[-1, 2, 6, 9], 1],    // Bbm7: Bb-Db-F-Ab
			[[-1, 2, 6, 8], 1]     // Eb7: Eb-G-Bb-Db




[[0, 3, 7, 10], 1],    // Cm7: C-Eb-G-Bb
			[[0, 4, 7, 11], 1],    // Cmaj7: C-E-G-B
			[[0, 3, 7, 10], 1],    // Cm7: C-Eb-G-Bb
			[[0, 4, 8, 11], 1],    // Caug7: C-E-G#-B
			[[-1, 2, 5, 9], 1],    // Bm7b5: B-D-F-A
			[[2, 5, 9, 12], 1],    // Dm7: D-F-A-C
			[[0, 3, 7, 10], 1],    // Cm7: C-Eb-G-Bb
			[[2, 5, 9, 12], 1]     // Dm7: D-F-A-C


// chromatic mediant
[[0, 4, 7, 11], 2],    // Cmaj7: C-E-G-B
			[[3, 7, 10, 14], 2],   // Ebmaj7: Eb-G-Bb-D
			[[0, 4, 7, 11], 2],    // Cmaj7: C-E-G-B
			[[5, 9, 12, 16], 2],   // Emaj7: E-G#-B-D#
			[[2, 5, 9, 12], 2],    // Dm7: D-F-A-C
			[[7, 10, 14, 17],2],  // G7: G-B-D-F
			[[0, 4, 7, 11], 2],    // Cmaj7: C-E-G-B
			[[8, 12, 15, 19], 2]   // Abmaj7: Ab-C-Eb-G