(
SynthDef(\square8, { |freq=440|
	var snd;
	snd = VarSaw.ar(freq, 0.1);
	snd = snd * Env.perc(0.01, 1, curve: -8).ar(Done.freeSelf);
	Out.ar(0, snd * -5.dbamp ! 2);
}).add;
)

(
SynthDef(\noise8, { |freq=440|
	var snd;
	snd = WhiteNoise.ar;
	snd = Decimator.ar(snd, bits: 8);
	snd = snd * Env.perc(0.01, 0.8, curve: -8).ar(Done.freeSelf);
	Out.ar(0, snd * -5.dbamp ! 2);
}).play;
)


Scale.ionian.degrees;

[ 0, 2, 4, 5, 7, 9, 11 ]

(
var s, root, bpm, beat;
s = Server.default;
root = 42; // F#/Gb
bpm = 130;
beat = 60 / bpm;

Routine({
	var dur, note, octave;
	dur = beat / 4;

		[
			[
				\, 2, \, 7, \, \, 12, \,   14, \, 9, \, 11, \, 7, \,    \, \, \, \, \, \, \, \,   \, \, \, \, \, \, \, \,
			    \, 4, \, 10, \, \, 0, \,   \, \, \, \, \, \, \, \,     \, \, \, \, \, \, \, \,  \, \, \, \, \, \, \, \,
			    11, \, 4, \, \, \, 7, \,   \, \, \, \, \, \, \, \,     \, \, \, \, \, \, \, \,  \, \, \, \, \, \, \, \,
			    \, \, \, \, \, \, \, \,    \, \, \, \, \, \, \, \,     \, \, \, \, \, \, \, \,  \, \, \, \, \, \, \, \,

			],
			[
				4, \, \, \, \, \, \, \,   4, \, \, \, \, \, \, \,   4, \, \, \, \, \, \, \,   4, \, \, \, \, \, \, \,
			    9, \, \, \, \, \, \, \,   9, \, \, \, \, \, \, \,   \, \, \, \, \, \, \, \,  5, \, 4, \, 9, \, 12, \,
			    \, \, \, \, \, \, \, \,   \, \, \, \, \, \, \, \,   \, \, \, \, \, \, \, \,  \, \, \, \, \, \, \, \,
			    \, \, \, \, \, \, \, \,   \, \, \, \, \, \, \, \,   \, \, \, \, \, \, \, \,  \, \, \, \, \, \, \, \,
			],
			-12 + [
				0, \, \, 7, \, \, 7, \,    0, \, \, 7, \, \, 7, \,    0, \, \, 7, \, \, 7, \,    0, \, \, 7, \, \, 7, \,
			    5, \, \, 0, \, \, 0, \,    5, \, \, 0, \, \, 0, \,     5, \, \, 0, \, \, 0, \,   5, \, \, 0, \, \, 0, \,
			    7, \, \, 2, \, \, 2, \,   7, \, \, 2, \, \, 2, \,    7, \, \, 2, \, \, 2, \,     7, \, \, 2, \, \, 2, \,
			    7, \, \, 2, \, \, 2, \,   7, \, \, 2, \, \, 2, \,    7, \, \, 2, \, \, 2, \,     7, \, \, 2, \, \, 2, \,
			],
		].do { |pattern|
			Routine({
				loop {
					pattern.do { |note|
						if(note != \) {
							s.bind { Synth(\square8, [freq: (root + 24 + note).midicps]) };
						};
						dur.wait;
					};
				};
			}).play;

	};
}).play;
)