(
var s, root, bpm, beat;
s = Server.default;

root = 60 + 6 + (12 * 1) - 0.30;

bpm = 128;
beat = 60 / bpm;

Routine({


	Routine({
		[
			[
				0, \, 2, \, \, 0, 3, 2,
				7, \, \, \, \, \, \, \,
				8, \, \, \, 3, \, \, \,
				3, \, \, \, 2, \, \, \,

				2, \, 0, \, \, \, \, 0,
				8, \, \, \, \, \, \, \,
				8, \, \, \, \, \, \, \,
				7, \, \, \, \, \, \, \,
			],
			[
				-10, \, \, \, \, \, \, \,
				-5, \, \, \, \, \, \, \,
				-4, \, \, \, \, \, \, \,
				-9, \, \, \, \, \, \, \,

				-10, \, \, \, \, \, \, \,
				-4, \, \, \, \, \, \, \,
				-4, \, \, \, \, \, \, \,
				-5, \, \, \, \, \, \, \,
			],
			/*-12 + [
				-4, \, \, \, \, \, \, \,
				0, \, \, \, \, \, \, \,
				3, \, \, \, \, \, \, \,
				-1, \, \, \, \, \, \, \,

				-4, \, \, \, \, \, \, \,
				0, \, \, \, \, \, \, \,
				3, \, \, \, \, \, \, \,
				-1, \, \, \, \, \, \, \,
			]*/
		].do { |pattern|
			Routine({
				loop {
					pattern.do { |note|
						if(note != \) {
							Routine({
								rrand(0, 0.02).wait;
								s.bind { Synth(\organ, [freq: (root + note).midicps]) };
							}).play;
						};
						(beat / 2).wait;
					};
				};
			}).play;
		};
	}).play;


}).play;
)
