(
SynthDef(\keys, {
	var snd, fm, pm, duration, freq;
	duration = \duration.kr(3.0);
	freq = \freq.kr(260) * ([-0.03, 0, 0.03] * LFNoise2.ar(20 ! 3)).midiratio;
	fm = SinOsc.ar(freq * 1.001) * 200 * (1 + Env.perc(0, 0.01).ar);
	pm = SinOsc.ar(freq * 1) * 1 * (1 + Env.perc(0, 0.01).ar);
	snd = SinOsc.ar(freq + fm, pm);
	snd = Pan2.ar(snd.sum, \pan.kr(0), (-20.dbamp * \amp.kr(1)));
	snd = snd * Env.perc(0.001, \rel.kr(4)).ar;
	snd = snd * Env.linen(0, duration, 0.01).ar(Done.freeSelf);
	Out.ar(\out.kr(0), snd);
}).play;
)

/////////////////////////////////////////////////////////////////
// Functions
/////////////////////////////////////////////////////////////////

(
~root = 42; // F#
~noteHz = { |int=0, oct=0| (~root + int + (12 * 0)).midicps };
~playChord = { |notes=#[]|
	var bassNote = notes.sort[0];
	bassNote.postln;
	((notes - bassNote) % 12).sort.postln;
	notes.do { |int|
		Synth(\keys, [freq: ~noteHz.(int, 0)]);
	};
};
)


/////////////////////////////////////////////////////////////////
Scale.ionian.degrees; // [ 0, 2, 4, 5, 7, 9, 11 ]
// 1st: [0, 4, 7, 11, 14 (2), 17 (5), 21 (9)] I7
// 2nd: [2, 5, 9, 12] => (2 + [ 0, 3, 7, 10 ]); => ii7
// 3rd: [4, 7, 11, 14] => (4 + [ 0, 3, 7, 10 ]); => iii7
// 4th: [5, 9, 12, 16] => (5 + [ 0, 4, 7, 11 ]); => IV;
// 5th: [7, 11, 14, 17] => (7 + [ 0, 4, 7, 10 ]); => Vm7 (maj 3, min 7)
// 6th: [9, 12, 16, 19] => (9 + [ 0, 3, 7, 10 ]); => vi7
// 7th: [11, 14, 17, 21] => (11 + [ 0, 3, 6, 10 ]); => viio7
/////////////////////////////////////////////////////////////////

( // I7 (1-3-5-7)
~playChord.(0 + [0, 16, 19, 23]);
)

( // ii7 (0-b7-b3-5)
~playChord.(2 + [0, 15, 19, 22]);
)

( // iii7 (0-b7-b3-5)
~playChord.(4 + [0, 15, 19, 22]);
)

( // IV7 (0-3-5-7)
~playChord.(5 + [0, 16, 19, 23]);
)

( // V7 (0-b7-3-5)
~playChord.(7 + [0, 10, 16, 19]);
// ~playChord.(-5 + [0, 16, 19, 22]);
)

( // vi7
~playChord.(-3 + [0, 15, 19, 22]);
)

( // viio7 (0-b7-b3-b5)
~playChord.(-1 + [0, 15, 18, 22]);
)

/////////////////////////////////////////////////////////////////
// BORROWED CHORDS
/////////////////////////////////////////////////////////////////

( // iv7 (0-b7-b3-5)
~playChord.(5 + [0, 10, 15, 19]);
)

( // III7
~playChord.(4 + [0, 11, 16, 19]);
)

( // viioo7 (0-b7-b3-b5)
~playChord.(-1 + [0, 15 +12, 18, 21]);
)

( // I7 (1-3-5-7)
~playChord.(0 + [0, 16, 19, 23]);
)

/////////////////////////////////////////////////////////////////
// JAZZY PROGRESSION
/////////////////////////////////////////////////////////////////

( // ii13 (1-b7-b3-6) - traded out 5th for the 13th (6)
~playChord.(2 + [0, 10, 15, 21]);
)

( // V9 (1-b7-2-3) - traded out 5th for the 9th (2)
~playChord.(7 + [0, 10, 14, 16]);
)

( // iii7
~playChord.(4 + [0, 15, 19, 22]);
)

( // V9/ii (1-b7-2-3)
~playChord.(9 + [0, 10, 14, 16]);
)

( // ii9 (1-b3-b7-2)
~playChord.(2 + [0, 15, 22, 26]);
)

( // viio7/ii (1-b5-bb7-b3)
~playChord.(1 + [0, 18, 21, 27]);
)

/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
// Section
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////





// endfile...
