////////////////////////////////////////////////////////////////

|   index | interval name   | JI ratio (fraction) | decimal      |
| ------  | --------------- | ------------------- | ------------ |
|   -12   | octave ↓        |   1:2               |   0.5        |
|   -11   | 7 ↓             |   8:15              |   0.53333    |
|   -10   | ♭ 7 ↓           |   5:9               |   0.55555    |
|    -9   | 6 ↓             |   2:5               |   0.4        |
|    -8   | ♭6 ↓            |   5:8               |   0.625      |
|    -7   | perfect 5 ↓     |   2:3               |   0.66666    |
|    -6   | tritone ↓       |   5:7               |   0.714285   |
|    -5   | perfect 4 ↓     |   3:4               |   0.75       |
|    -4   | 3 ↓             |   4:5               |   0.8        |
|    -3   | ♭3 ↓            |   5:6               |   0.83333    |
|    -2   | 2 ↓             |   8:9               |   0.88888    |
|    -1   | ♭ 2 ↓           |  15:16              |   0.9375     |

|     0   | root            |   1:1               |   1.0        |

|     1   | ♭2              |  16:15              |   1.06666    |
|     2   | 2               |   9:8               |   1.125      |
|     3   | ♭3              |   6:5               |   1.2        |
|     4   | 3               |   5:4               |   1.25       |
|     5   | perfect 4       |   4:3               |   1.33333    |
|     6   | tritone (b5/#4) |   7:5               |   1.4        |
|     7   | perfect 5       |   3:2               |   1.5        |
|     8   | ♭6              |   8:5               |   1.6        |
|     9   | 6               |   5:3               |   1.66666    |
|    10   | ♭7              |   9:5               |   1.8        |
|    11   | 7               |  15:8               |   1.875      |
|    12   | octave ↑        |   2:1               |   2.0        |



[1 / 2, 1, 17 / 16, 3 / 2];
[ 0.5, 1, 1.0625, 1.5 ];



[1/2, 6/5, 3/2, 9/5]; // minor 7 (root lowered)
[1/2, 5/4, 3/2, 15/8]; // major 7 (root lowered)


16/15 /2;

